<!DOCTYPE html>
<html>
<head>
	    <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Filter Properties</title>
	<style>
		.raise{
			margin: 3rem;
			filter: grayscale(100%);
		}
		.raise1{
			margin: 3rem;
			filter: blur(5px);
		}
		.raise2{
			margin: 3rem;
			filter: brightness(200%);
		}
		.raise2:hover{
			filter: none;
			transition: all ease 1s;
		}
		.raise3{
			margin: 3rem;
			filter: contrast(200%);
		}
		.raise4{
			margin: 3rem;
			filter: drop-shadow( red 10px 5px 20px );
		}
		.raise5{
			margin: 3rem;
			filter: hue-rotate(90deg);
		}
		.raise6{
			margin: 3rem;
			filter: invert(100%);
		}
		raise7{
			margin: 3rem;
			filter: opacity(70%);
		}
		raise8{
			margin: 3rem;
			filter: saturate(8);
		}
		
	</style>
</head>
 <body>
 
	<h1>Filter Properties</h1> 
	<br>
	<br>
	<div>
		<h2>Filter grayscale</h2>
		<image class="raise" src="image/specials-1.png" width="30%" alt="">
	</div>
	<br>
	<br>
	<div>
		<h2>Filter blur</h2>
		<image class="raise1" src="image/specials-2.png" width="30%" alt="">
	</div>
	<br>
	<br>
	<div>
		<h2>Filter brightness</h2>
		<image class="raise2" src="image/specials-3.png" width="30%" alt="">
	</div>
	<br>
	<br>
	<div>
		<h2>Filter contrast</h2>
		<image class="raise3" src="image/specials-4.png" width="30%" alt="">
	</div>
	<br>
	<br>
	<div>
		<h2>Filter drop-shadow</h2>
		<image class="raise4" src="image/specials-5.png" width="30%" alt="">
	</div>
	<br>
	<br>
	<div>
		<h2>Filter hue-rotate(90deg)</h2>
		<image class="raise5" src="image/specials-1.png" width="30%" alt="">
	</div>
	<br>
	<br>
	<div>
		<h2>Filter invert(100%)</h2>
		<image class="raise6" src="image/specials-2.png" width="30%" alt="">
	</div>
	<br>
	<br>
	<div>
		<h2>Filter opacity(30%)</h2>
		<image class="raise7" src="image/specials-3.png" width="30%" alt="">
	</div>
	<br>
	<br>
	<div>
		<h2>Filter saturate(8);</h2>
		<image class="raise8" src="image/specials-4.png" width="30%" alt="">
	</div>
	<br>
	<br>
	<div>
		<image class="raise4" src="image/specials-5.png" width="30%" alt="">
	</div>
	
 </body>
 </html>